# Uncomment the environment variables as needed.
#NotifierRedirecter_Database__DatabaseName=database.db
#NotifierRedirecter_Database__Password=
#NotifierRedirecter_Discord__Debug_Guild_Id=
#NotifierRedirecter_Discord__Token=
#NotifierRedirecter_Discord__Prefixes__0=n!
#NotifierRedirecter_Discord__Prefixes__1=n?
#NotifierRedirecter_Logger__Level=Debug
#NotifierRedirecter_Logger__Overrides__DSharpPlus=Information